<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HACKER DRAGON</title>
<style>
  body {
    background-color: #002147; /* Azul escuro */
    color: #fff; /* Texto branco */
    font-family: Arial, sans-serif;
    margin: 0; /* Remove margens */
    padding: 0; /* Remove preenchimentos */
    text-transform: uppercase; /* Transforma todo o texto em maiúsculo */
  }
  .container {
    text-align: center;
    padding-top: 50px; /* Ajuste para centralizar mais */
    margin: auto; /* Centraliza o container */
    max-width: 600px; /* Define uma largura máxima */
    position: relative; /* Para posicionar o elemento filho de forma absoluta */
  }
  button {
    background-color: #00122f; /* Azul escuro */
    color: #fff;
    padding: 20px 40px; /* Maior tamanho */
    border: 2px solid #00f; /* Borda azul */
    cursor: pointer;
    font-size: 18px; /* Fonte aumentada */
    border-radius: 10px; /* Borda arredondada */
    transition: all 0.3s ease; /* Efeito de transição */
  }
  button:hover {
    background-color: #003b7f; /* Azul mais claro no hover */
  }
  button:active {
    transform: translateY(2px); /* Efeito de pressionar */
  }
  button span {
    position: absolute;
    right: 10px;
    top: -10px;
    font-size: 16px;
  }
  img {
    width: 150px; /* Redimensiona a imagem */
    height: auto; /* Mantém a proporção */
    margin-top: 10px; /* Adiciona margem superior */
  }
  .neon-light {
    width: 20px; /* Neon light width */
    height: 500px; /* Neon light height */
    background-color: #00f; /* Neon light color */
    box-shadow: 0 0 20px #00f, 0 0 50px #00f, 0 0 100px #00f, 0 0 150px #00f, 0 0 200px #00f; /* Neon light shadow */
    animation: neon 1.5s infinite alternate; /* Neon light animation */
    position: absolute; /* Posicionamento absoluto */
    left: -10px; /* Ajuste para alinhar com o container */
    top: 0;
  }
  @keyframes neon {
    from {
      opacity: 0.5;
    }
    to {
      opacity: 1;
    }
  }
  .content {
    display: flex; /* Display flex para posicionar os elementos lado a lado */
    justify-content: center; /* Centralizar os elementos horizontalmente */
    align-items: center; /* Centralizar os elementos verticalmente */
    margin-top: 20px; /* Ajuste de margem superior */
  }
  iframe {
    border: none;
    width: 500px; /* Quadrado */
    height: 500px; /* Quadrado */
    box-shadow: 0px 0px 20px rgba(0, 123, 255, 0.5); /* Brilho azul */
    margin-left: 20px; /* Espaçamento à esquerda */
  }
  .footer {
    background-color: #333; /* Cinza escuro */
    padding: 20px 0; /* Espaçamento interno */
    font-weight: bold; /* Todas as letras em negrito */
    color: #fff; /* Texto branco */
    margin-top: 50px; /* Ajuste de margem superior */
  }
  .footer a {
    color: #fff; /* Cor branca */
    text-decoration: none; /* Remove sublinhado */
    font-weight: bold; /* Negrito */
  }
  .footer a span {
    color: #FFA500; /* Laranja escuro */
  }
</style>
<meta name="robots" content="noindex, nofollow"> <!-- Impede a indexação de motores de busca -->
</head>
<body oncontextmenu="return false;"> <!-- Desativa o menu de contexto do botão direito -->
<div class="container">
  <h1 style="font-size: 28px; font-weight: bold;">Procurar Falhas</h1>
  <p style="font-size: 20px;">RODADAS TURBO: <span id="turbo"></span></p>
  <p style="font-size: 20px;">RODADAS NORMAIS: <span id="normal"></span></p>
  <button onclick="encontrarFalhas()" id="buscar">PROCURAR FALHAS <span id="tempoRestante"></span></button>
  <p style="font-size: 16px; font-weight: bold; margin-top: 20px;">👇Lucre na plataforma abaixo👇</p>
  <p style="font-size: 16px; margin-top: 20px;">Clique no BOTÃO acima para gerar uma nova falha no Fortune Tiger!</p>
  <div class="content">
    <div class="neon-light"></div>
    <iframe id="iframe" src="https://tropadabet.io/?c=valenzuelarafa"></iframe>
  </div>
</div>
<div class="footer">
  <a href="https://instagram.com/rafinha_mkt" target="_blank" style="display: block; text-align: center;">Desenvolvido e criado por <span>@rafinha_mkt</span></a>
</div>

<script>
  var tempoRestante = 0;
  function encontrarFalhas() {
    if (tempoRestante > 0) return; // Se ainda há tempo restante, não prossiga

    var turbo = Math.floor(Math.random() * 9) + 1; // Valor aleatório de 1 a 9
    var normal = Math.floor(Math.random() * 9) + 1; // Valor aleatório de 1 a 9

    document.getElementById("turbo").innerText = turbo;
    document.getElementById("normal").innerText = normal;

    var delay = 0;
    if (encontrarFalhas.counter > 0) { // Se já foi procurada falha antes, aplicar delay de 29 segundos
      delay = 29000; // 29 segundos em milissegundos
    }

    setTimeout(function() {
      tempoRestante = 0; // Reseta o tempo restante
      document.getElementById("buscar").disabled = false; // Habilita o botão novamente
      document.getElementById("tempoRestante").innerText = ""; // Limpa o texto do tempo restante
    }, delay);

    encontrarFalhas.counter++; // Incrementa o contador de falhas
    document.getElementById("buscar").disabled = true; // Desabilita o botão enquanto aguarda o delay

    var contadorTempo = delay / 1000;
    var intervalo = setInterval(function() {
      tempoRestante = contadorTempo;
      document.getElementById("tempoRestante").innerText = "Tempo restante: " + tempoRestante.toFixed(0) + "s";
      contadorTempo--;
      if (contadorTempo < 0) {
        clearInterval(intervalo);
      }
    }, 1000);
  }
  encontrarFalhas.counter = 0; // Inicializa o contador de falhas
</script>
</body>
</html>
